
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Grupları</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="website icon" href="cami.jpg" type="image/x-icon">
    <style>
        /* Genel stil ayarları */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex; /* Flexbox kullanarak içeriği hizalamak için */
            justify-content: center; /* İçeriği yatayda ortalamak için */
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex; /* İçerik ve fotoğraf alanını yan yana hizalamak için */
            align-items: flex-start; /* İçeriği yatayda üstten başlatmak için */
            width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1; /* İçeriğin esnek boyutlandırması */
        }

        .photo {
            height: 200px;
            width: 200px;
            margin-left: 285px; /* İçerikten sağda 20px boşluk */
            border-radius: 8px; /* Köşeleri yuvarlamak */
            overflow: hidden; /* Taşma durumlarında gizleme */
        }

        .photo img {
            width: 100%; /* Fotoğrafın tam genişlikte görünmesi */
            height: auto; /* Oranları koruyarak yükseklik ayarı */
            display: block; /* Kenar boşluklarını kaldırmak */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        ul li {
            margin-bottom: 10px;
            border: 1px solid #007bff;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="photo">
                <img src="/cami.jpg" alt="HHC">
            </div>
            <h1>HHC Yaz Kuran Kursu | WhatsApp Grupları</h1>
            <ul>
                <li><a href="https://chat.whatsapp.com/Lh9tAeIOTTxIkYoMTlBk7g">Grup A ( FERİT HOCA )</a></li>
                <li><a href="https://chat.whatsapp.com/HpMXuepgxF003tppCCIQ6D">Grup B ( ÖZGÜR HOCA )</a></li>
                <li><a href="#">Grup C (ASIM HOCA )</a></li>
                <li><a href="https://chat.whatsapp.com/JvJTUMCp5MJLGYwniGlo5d">Grup D ( FATİH HOCA )</a></li>
                <li><a href="https://chat.whatsapp.com/EItF5u5LUsCAN0x0fnKnXq">Grup E ( SAİD HOCA )</a></li>
                <li><a href="https://chat.whatsapp.com/LesSuZTJCjj7ILbhCYRXnA">Grup F ( ÖMER HOCA )</a></li>
                <li><a href="https://chat.whatsapp.com/EFdc0N9Xdfh1GE5cw78KBn">Grup G ( MERTCAN HOCA )</a></li>
                <li><a href="https://chat.whatsapp.com/EAxcphBML2LDcDBGAU0tSt">Grup H ( ABDULKADİR HOCA )</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
